spring.datasource.url=jdbc:postgresql://localhost:5432/hotelmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=10m1167a
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false





